<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CPTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-5c-C54" userLabel="Topbar">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-dU-Ur7" userLabel="Selfie Wrapper">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-9m-3Ep" userLabel="Selfie Button">
                                                <state key="normal" image="rotate_camera">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleCameraButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="fch-N8-MrF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="centerY" secondItem="9Z0-dU-Ur7" secondAttribute="centerY" id="3Ds-UQ-oie"/>
                                            <constraint firstAttribute="height" constant="40" id="7zY-y0-bWf"/>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="centerX" secondItem="9Z0-dU-Ur7" secondAttribute="centerX" id="BWA-xN-quq"/>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="height" secondItem="9Z0-dU-Ur7" secondAttribute="height" id="FZA-OH-J5Q"/>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="width" secondItem="9Z0-dU-Ur7" secondAttribute="width" id="JM2-pE-GK0"/>
                                            <constraint firstAttribute="width" constant="40" id="ZeK-rP-WtC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Z0-dU-Ur7" firstAttribute="centerY" secondItem="CU5-5c-C54" secondAttribute="centerY" id="9aH-eH-BMY"/>
                                    <constraint firstItem="9Z0-dU-Ur7" firstAttribute="centerX" secondItem="CU5-5c-C54" secondAttribute="centerX" id="C3I-Jf-bFd"/>
                                    <constraint firstAttribute="height" constant="55" id="Qh2-qf-7hG"/>
                                </constraints>
                            </view>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-rc-poP">
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="missing permission in settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-bN-ndF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1PD-bN-ndF" firstAttribute="centerY" secondItem="v0Y-rc-poP" secondAttribute="centerY" id="4m5-hK-2Ut"/>
                                    <constraint firstItem="1PD-bN-ndF" firstAttribute="leading" secondItem="v0Y-rc-poP" secondAttribute="leading" constant="20" id="HIX-rL-ZHy"/>
                                    <constraint firstAttribute="trailing" secondItem="1PD-bN-ndF" secondAttribute="trailing" constant="20" id="Ibf-d2-WIv"/>
                                    <constraint firstAttribute="width" secondItem="v0Y-rc-poP" secondAttribute="height" multiplier="3:4" id="TOA-yN-yi8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E7h-u7-oc4" appends="YES" id="xyD-Gg-YB2"/>
                                </connections>
                            </glkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lov-Cd-6c0" userLabel="Controls Wrapper">
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-Z5-Xw4" userLabel="Share Wrapper">
                                        <frame key="frameInset" minX="305" minY="27" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-4W-mBf" userLabel="Share Button">
                                                <state key="normal" image="share-small">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNT-E9-egd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="width" secondItem="Mnh-Z5-Xw4" secondAttribute="width" id="8DO-rG-xn9"/>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="height" secondItem="Mnh-Z5-Xw4" secondAttribute="height" id="KQd-oa-aOB"/>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="centerY" secondItem="Mnh-Z5-Xw4" secondAttribute="centerY" id="Nxl-kG-ht2"/>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="centerX" secondItem="Mnh-Z5-Xw4" secondAttribute="centerX" id="ZVP-yR-wZD"/>
                                            <constraint firstAttribute="height" constant="40" id="nlP-6x-bvE"/>
                                            <constraint firstAttribute="width" constant="40" id="nyP-XL-dXj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-mA-8Ab" userLabel="Capture Button Wrapper">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-Vb-PIo" userLabel="Inner Circle">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-Q2-VMB" userLabel="cap Button">
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="captureButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9R-Qw-w7e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TeH-Ql-OnQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="XFi-ac-yEJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85000002384185791" green="0.85000002384185791" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="centerY" secondItem="2KK-mA-8Ab" secondAttribute="centerY" id="1X6-DD-Lj0"/>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="centerX" secondItem="2KK-mA-8Ab" secondAttribute="centerX" id="4Ef-6y-Vqr"/>
                                            <constraint firstAttribute="height" constant="69" id="7I8-PS-6yn"/>
                                            <constraint firstItem="ePa-Vb-PIo" firstAttribute="centerX" secondItem="2KK-mA-8Ab" secondAttribute="centerX" id="KAD-5t-CbG"/>
                                            <constraint firstAttribute="width" constant="69" id="LUy-65-bpT"/>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="height" secondItem="2KK-mA-8Ab" secondAttribute="height" id="WkT-4N-E2v"/>
                                            <constraint firstItem="ePa-Vb-PIo" firstAttribute="centerY" secondItem="2KK-mA-8Ab" secondAttribute="centerY" id="jA6-Gt-w4j"/>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="width" secondItem="2KK-mA-8Ab" secondAttribute="width" id="pW3-Lb-An4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mnh-Z5-Xw4" firstAttribute="centerY" secondItem="lov-Cd-6c0" secondAttribute="centerY" id="I0g-ME-ILF"/>
                                    <constraint firstAttribute="trailing" secondItem="Mnh-Z5-Xw4" secondAttribute="trailing" constant="30" id="j79-2C-yJi"/>
                                    <constraint firstItem="2KK-mA-8Ab" firstAttribute="centerY" secondItem="lov-Cd-6c0" secondAttribute="centerY" id="k6H-kb-j2J"/>
                                    <constraint firstItem="2KK-mA-8Ab" firstAttribute="centerX" secondItem="lov-Cd-6c0" secondAttribute="centerX" id="qdC-cd-QAy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CU5-5c-C54" secondAttribute="trailing" id="1NH-Tb-mxB"/>
                            <constraint firstItem="CU5-5c-C54" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6ge-oA-dap"/>
                            <constraint firstItem="lov-Cd-6c0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9h4-FC-URl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lov-Cd-6c0" secondAttribute="bottom" id="I6a-9H-o6B"/>
                            <constraint firstAttribute="trailing" secondItem="lov-Cd-6c0" secondAttribute="trailing" id="JYT-iQ-1So"/>
                            <constraint firstItem="CU5-5c-C54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULL-3t-OzI"/>
                            <constraint firstAttribute="trailing" secondItem="v0Y-rc-poP" secondAttribute="trailing" id="fpO-xC-TBZ"/>
                            <constraint firstItem="lov-Cd-6c0" firstAttribute="top" secondItem="v0Y-rc-poP" secondAttribute="bottom" id="pVT-Bb-bl3"/>
                            <constraint firstItem="v0Y-rc-poP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vwx-4P-jo3"/>
                            <constraint firstItem="v0Y-rc-poP" firstAttribute="top" secondItem="CU5-5c-C54" secondAttribute="bottom" id="zw0-Pc-JP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="v0Y-rc-poP" id="101-Mb-K7b"/>
                        <outlet property="missingPermissionsLabel" destination="1PD-bN-ndF" id="6eK-gH-kbj"/>
                        <outlet property="shareButtonWrapper" destination="Mnh-Z5-Xw4" id="NUZ-BD-Luh"/>
                        <outletCollection property="rotatableViews" destination="p0z-4W-mBf" collectionClass="NSMutableArray" id="UrY-vh-cb2"/>
                        <outletCollection property="rotatableViews" destination="1vl-9m-3Ep" collectionClass="NSMutableArray" id="9US-OK-c5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E7h-u7-oc4">
                    <connections>
                        <action selector="glViewTapped:" destination="BYZ-38-t0r" id="w27-VN-oXN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="522.5" y="476.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate_camera" width="30" height="30"/>
        <image name="share-small" width="30" height="30"/>
    </resources>
</document>
