<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CPTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-rc-poP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0Y-rc-poP" secondAttribute="height" multiplier="3:4" id="TOA-yN-yi8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E7h-u7-oc4" appends="YES" id="xyD-Gg-YB2"/>
                                </connections>
                            </glkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lov-Cd-6c0" userLabel="controls wrapper">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-Z5-Xw4" userLabel="SHA">
                                        <rect key="frame" x="52" y="56" width="56" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-4W-mBf" userLabel="SHA Button">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="55"/>
                                                <state key="normal" image="share-small">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNT-E9-egd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="width" secondItem="Mnh-Z5-Xw4" secondAttribute="width" id="8DO-rG-xn9"/>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="height" secondItem="Mnh-Z5-Xw4" secondAttribute="height" id="KQd-oa-aOB"/>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="centerY" secondItem="Mnh-Z5-Xw4" secondAttribute="centerY" id="Nxl-kG-ht2"/>
                                            <constraint firstItem="p0z-4W-mBf" firstAttribute="centerX" secondItem="Mnh-Z5-Xw4" secondAttribute="centerX" id="ZVP-yR-wZD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-RW-c1e" userLabel="spacer view 1">
                                        <rect key="frame" x="0.0" y="83" width="159" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3iJ-EP-JA1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-mA-8Ab" userLabel="CAP">
                                        <rect key="frame" x="159" y="56" width="56" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-Vb-PIo">
                                                <rect key="frame" x="14" y="14" width="28" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-Q2-VMB" userLabel="cap Button">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="55"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="captureButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9R-Qw-w7e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="height" secondItem="2KK-mA-8Ab" secondAttribute="height" id="Gvk-X2-Isn"/>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="centerY" secondItem="2KK-mA-8Ab" secondAttribute="centerY" id="HTI-5C-aLd"/>
                                            <constraint firstItem="ePa-Vb-PIo" firstAttribute="centerX" secondItem="2KK-mA-8Ab" secondAttribute="centerX" id="KAD-5t-CbG"/>
                                            <constraint firstItem="ePa-Vb-PIo" firstAttribute="width" secondItem="2KK-mA-8Ab" secondAttribute="width" multiplier="0.5" id="UTX-Pc-V9d"/>
                                            <constraint firstItem="ePa-Vb-PIo" firstAttribute="height" secondItem="2KK-mA-8Ab" secondAttribute="height" multiplier="0.5" id="edc-Yc-kG5"/>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="width" secondItem="2KK-mA-8Ab" secondAttribute="width" id="j4n-6e-zm1"/>
                                            <constraint firstItem="ePa-Vb-PIo" firstAttribute="centerY" secondItem="2KK-mA-8Ab" secondAttribute="centerY" id="jA6-Gt-w4j"/>
                                            <constraint firstItem="1hP-Q2-VMB" firstAttribute="centerX" secondItem="2KK-mA-8Ab" secondAttribute="centerX" id="uzU-bI-snu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-CT-0iD" userLabel="spacer view 2">
                                        <rect key="frame" x="215" y="83" width="160" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KjN-ld-NDc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-xu-PGT" userLabel="selfie view">
                                        <rect key="frame" x="267" y="56" width="56" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-9m-3Ep" userLabel="selfie Button">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="55"/>
                                                <state key="normal" image="rotate_camera">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCameraButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="fch-N8-MrF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="width" secondItem="Qon-xu-PGT" secondAttribute="width" id="56X-eK-6kU"/>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="centerX" secondItem="Qon-xu-PGT" secondAttribute="centerX" id="IO8-gO-8vr"/>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="height" secondItem="Qon-xu-PGT" secondAttribute="height" id="dWy-mT-ZnS"/>
                                            <constraint firstItem="1vl-9m-3Ep" firstAttribute="centerY" secondItem="Qon-xu-PGT" secondAttribute="centerY" id="gBr-gP-EZB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mnh-Z5-Xw4" firstAttribute="height" secondItem="2KK-mA-8Ab" secondAttribute="height" id="0D9-u5-G22"/>
                                    <constraint firstAttribute="trailing" secondItem="ES3-CT-0iD" secondAttribute="trailing" id="1SC-F0-a2L"/>
                                    <constraint firstItem="Qon-xu-PGT" firstAttribute="height" secondItem="2KK-mA-8Ab" secondAttribute="height" id="1qG-zw-GSy"/>
                                    <constraint firstItem="ES3-CT-0iD" firstAttribute="leading" secondItem="2KK-mA-8Ab" secondAttribute="trailing" id="2aT-Bt-ScU"/>
                                    <constraint firstItem="FRN-RW-c1e" firstAttribute="leading" secondItem="lov-Cd-6c0" secondAttribute="leading" id="3YU-0B-imJ"/>
                                    <constraint firstItem="2KK-mA-8Ab" firstAttribute="width" secondItem="lov-Cd-6c0" secondAttribute="height" multiplier="1/3" id="A3x-n2-Rfi"/>
                                    <constraint firstItem="Qon-xu-PGT" firstAttribute="centerX" secondItem="ES3-CT-0iD" secondAttribute="centerX" id="ENT-dd-ol3"/>
                                    <constraint firstItem="Mnh-Z5-Xw4" firstAttribute="centerY" secondItem="lov-Cd-6c0" secondAttribute="centerY" id="I0g-ME-ILF"/>
                                    <constraint firstItem="ES3-CT-0iD" firstAttribute="centerY" secondItem="2KK-mA-8Ab" secondAttribute="centerY" id="LhB-Tu-0EI"/>
                                    <constraint firstItem="FRN-RW-c1e" firstAttribute="trailing" secondItem="2KK-mA-8Ab" secondAttribute="leading" id="NAB-Zb-RhL"/>
                                    <constraint firstItem="FRN-RW-c1e" firstAttribute="centerY" secondItem="Mnh-Z5-Xw4" secondAttribute="centerY" id="SHU-LJ-QSB"/>
                                    <constraint firstItem="2KK-mA-8Ab" firstAttribute="height" secondItem="lov-Cd-6c0" secondAttribute="height" multiplier="1 /3" id="cNk-Ef-qcY"/>
                                    <constraint firstItem="Mnh-Z5-Xw4" firstAttribute="centerX" secondItem="FRN-RW-c1e" secondAttribute="centerX" id="fbl-NA-znI"/>
                                    <constraint firstItem="2KK-mA-8Ab" firstAttribute="centerY" secondItem="lov-Cd-6c0" secondAttribute="centerY" id="k6H-kb-j2J"/>
                                    <constraint firstItem="Qon-xu-PGT" firstAttribute="width" secondItem="2KK-mA-8Ab" secondAttribute="width" id="mlZ-KY-Yc2"/>
                                    <constraint firstItem="2KK-mA-8Ab" firstAttribute="centerX" secondItem="lov-Cd-6c0" secondAttribute="centerX" id="qdC-cd-QAy"/>
                                    <constraint firstItem="Mnh-Z5-Xw4" firstAttribute="width" secondItem="2KK-mA-8Ab" secondAttribute="width" id="wKr-8o-wkb"/>
                                    <constraint firstItem="Qon-xu-PGT" firstAttribute="centerY" secondItem="2KK-mA-8Ab" secondAttribute="centerY" id="xM8-V2-snA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lov-Cd-6c0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9h4-FC-URl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lov-Cd-6c0" secondAttribute="bottom" id="I6a-9H-o6B"/>
                            <constraint firstAttribute="trailing" secondItem="lov-Cd-6c0" secondAttribute="trailing" id="JYT-iQ-1So"/>
                            <constraint firstAttribute="trailing" secondItem="v0Y-rc-poP" secondAttribute="trailing" id="fpO-xC-TBZ"/>
                            <constraint firstItem="lov-Cd-6c0" firstAttribute="top" relation="lessThanOrEqual" secondItem="v0Y-rc-poP" secondAttribute="bottom" id="pVT-Bb-bl3"/>
                            <constraint firstItem="v0Y-rc-poP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="uLU-ty-UfL"/>
                            <constraint firstItem="v0Y-rc-poP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vwx-4P-jo3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captureButton" destination="1hP-Q2-VMB" id="WON-Qr-Lhl"/>
                        <outlet property="glView" destination="v0Y-rc-poP" id="101-Mb-K7b"/>
                        <outletCollection property="rotatableViews" destination="p0z-4W-mBf" collectionClass="NSMutableArray" id="UrY-vh-cb2"/>
                        <outletCollection property="rotatableViews" destination="ePa-Vb-PIo" collectionClass="NSMutableArray" id="lDd-bs-V5F"/>
                        <outletCollection property="rotatableViews" destination="1vl-9m-3Ep" collectionClass="NSMutableArray" id="9US-OK-c5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E7h-u7-oc4">
                    <connections>
                        <action selector="glViewTapped:" destination="BYZ-38-t0r" id="w27-VN-oXN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="522.5" y="476.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate_camera" width="18" height="18"/>
        <image name="share-small" width="13" height="18"/>
    </resources>
</document>
